<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="outer-box">
        <div class="inner-box">
         <header class="signup-header">
            <h1>Login</h1>
            <p> Enjoy your time!</p>
         </header>
         <main class="signup-body">
            <form id="form" method="post">
                <p>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </p>
                <div class="password-container">
                    <p>
                        <label for="city">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter password" >
                        <span class="show-hide" id="btn-1">Show</span>
                        
                    </p>
                </div>
                <p>
                    <input type="submit" id="submit" value="Login" class="login-btn">
                </p>
            </form>
         </main>
         <footer class="signup-footer">
            <p>
                Do not have an account ? <a href="index.html">Sign Up</a>
            </p>
         </footer>
        </div>

        <div class="circle c1">

        </div>
        <div class="circle c2">
            
        </div>
    </div>

    <dialog >
        <div class="modal">
             <img src="check_mark.png" alt="check-mark" class="check-mark">
             <img src="cross-mark.jpg" alt="cross-mark" class="cross-mark">
             <h3>Login successfull!</h3>

        </div>
    </dialog>


    <script src="index.js"></script>
</body>
</html>